version: "3.8"

services:
  microservicio:
    build: ./Backend
    container_name: micro3
    ports:
      - "5000:5000"
    environment:
      - FLASK_ENV=development
      - FLASK_DEBUG=1
      - PORT=5000
      - DOCKER_HOST=unix:///var/run/docker.sock
      - DOCKER_NETWORK=app-network
    volumes:
      - ./Backend:/app
      - /var/run/docker.sock:/var/run/docker.sock
    command: ["flask", "--app", "app", "run", "--host=0.0.0.0", "--port=5000"]
    networks:
      - app-network

  frontend_dashboard:
    build: ./Frontend
    container_name: Frontend3
    ports:
      - "5173:5173"
    depends_on:
      - microservicio
    networks:
      - app-network
    environment:
      - DOCKER=true

networks:
  app-network:
    driver: bridge
