services:

  microservicio:
    build: ./Backend
    container_name: micro3
    ports:
      - "5000:5000"
    environment:
      - FLASK_ENV=development
      - FLASK_DEBUG=1
      - PORT=5000
      # 👇 clave para Windows + Docker Desktop
      - DOCKER_HOST=http://host.docker.internal:2375
      # Deja vacío para que los contenedores que cree usen port-mapping a localhost
      - DOCKER_NETWORK=
    volumes:
      - ./Backend:/app
    command: ["flask", "--app", "app", "run", "--host=0.0.0.0", "--port=5000"]
    networks:
      - app-network

  frontend_dashboard:
    build: ./Frontend
    container_name: Frontend3
    ports:
      - "5173:5173"
    depends_on:
      - microservicio
    networks:
      - app-network
    environment:
      - DOCKER=true

networks:
  app-network:
    driver: bridge
